<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zenoss.zep</groupId>
    <artifactId>zep-core</artifactId>
    <packaging>jar</packaging>
    <name>Zenoss Event Processor Core</name>
    <url>http://www.zenoss.com</url>
    <parent>
        <groupId>org.zenoss.zep</groupId>
        <artifactId>zep-parent</artifactId>
        <version>2.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${version.solrj}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${version.lucene}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${version.lucene}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${version.lucene}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.zenoss</groupId>
            <artifactId>zenoss-utils</artifactId>
            <version>${zenoss-utils.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.zenoss</groupId>
            <artifactId>amqp-api</artifactId>
            <version>${zenoss-protocols.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.zenoss</groupId>
            <artifactId>protobufs</artifactId>
            <version>${zenoss-protocols.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${version.jackson}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.zenoss</groupId>
            <artifactId>metric-spring-reporter</artifactId>
            <version>${metric-consumer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${version.jackson}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>${version.jackson}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${version.jackson}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${version.resteasy}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion> 
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
	        <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>${version.resteasy}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.stream</groupId>
                    <artifactId>sjsxp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${version.resteasy}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.1.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${version.tomcat-jdbc}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.5.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-core</artifactId>
        	<version>${version.logback}</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.16</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>log4j-over-slf4j</artifactId>
        	<version>${version.slf4j}</version>
        	<type>jar</type>
        	<scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.2</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.19.0</version>
        </dependency>
        <!-- coda hale stuff -->
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${version.metrics}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-jersey</artifactId>
            <version>${version.metrics}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-servlets</artifactId>
            <version>${version.metrics}</version>
        </dependency>
        <dependency>
            <groupId>com.ryantenney.metrics</groupId>
            <artifactId>metrics-spring</artifactId>
            <version>${version.metrics}</version>
        </dependency>
        <!-- end of coda hale stuff -->
    </dependencies>
    <build>
        <plugins>
	  <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${version.jetty}</version>
                <configuration>
                    <webAppConfig>
                        <resourceBase>${project.basedir}/../webapp/src/main/webapp</resourceBase>
                        <contextPath>/zeneventserver</contextPath>
                    </webAppConfig>
                 <stopKey>STOP</stopKey>
                 <stopPort>9999</stopPort>
                 <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
	  </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <SVN-Url>${svn.url}</SVN-Url>
                            <SVN-Revision>${svn.revision}</SVN-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- Run `svnversion -n` and store output in svn.revision property. -->
                    <!-- Run `svn info` and store URL in output in svn.url property. -->
                    <execution>
                        <id>get-svn-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <exec executable="svnversion" outputproperty="svn.revision" logError="true"
                                      failonerror="false" failifexecutionfails="false">
                                    <arg value="-n" />
                                </exec>
                                <exec executable="svn" failonerror="false" failifexecutionfails="false" logError="true">
                                    <arg value="info" />
                                    <redirector outputproperty="svn.url">
                                        <outputfilterchain>
                                            <linecontainsregexp>
                                                <regexp pattern="^URL:" />
                                            </linecontainsregexp>
                                            <tokenfilter>
                                                <replaceregex pattern="^URL:\s*(.*)"
                                                              replace="\1" />
                                            </tokenfilter>
                                            <striplinebreaks/>
                                        </outputfilterchain>
                                    </redirector>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-test-schema</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target unless="skipITs">
                                <exec executable="bash" dir=".." failonerror="true">
                                    <arg value="./populate_schema.sh" />
                                    <arg value="--dbtype" />
                                    <arg value="${zep.jdbc.protocol}" />
                                    <arg value="--dbhost" />
                                    <arg value="${zep.jdbc.hostname}" />
                                    <arg value="--dbport" />
                                    <arg value="${zep.jdbc.port}" />
                                    <arg value="--dbname" />
                                    <arg value="${zep.test.jdbc.dbname}" />
                                    <arg value="--dbadminuser" />
                                    <arg value="${zep.jdbc.admin.username}" />
                                    <arg value="--dbadminpass" />
                                    <arg value="${zep.jdbc.admin.password}" />
                                    <arg value="--dbuser" />
                                    <arg value="${zep.jdbc.username}" />
                                    <arg value="--dbpass" />
                                    <arg value="${zep.jdbc.password}" />
                                    <arg value="--force" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>drop-test-schema</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <target unless="skipITs">
                                <echo message="Dropping database: ${zep.test.jdbc.dbname}" />
                                <exec executable="bash" dir=".." failonerror="true">
                                    <arg value="./drop_schema.sh" />
                                    <arg value="--dbtype" />
                                    <arg value="${zep.jdbc.protocol}" />
                                    <arg value="--dbhost" />
                                    <arg value="${zep.jdbc.hostname}" />
                                    <arg value="--dbport" />
                                    <arg value="${zep.jdbc.port}" />
                                    <arg value="--dbname" />
                                    <arg value="${zep.test.jdbc.dbname}" />
                                    <arg value="--dbadminuser" />
                                    <arg value="${zep.jdbc.admin.username}" />
                                    <arg value="--dbadminpass" />
                                    <arg value="${zep.jdbc.admin.password}" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <reportNameSuffix>${zep.jdbc.protocol}</reportNameSuffix>
                            <systemPropertyVariables>
                                <zep.jdbc.protocol>${zep.jdbc.protocol}</zep.jdbc.protocol>
                                <zep.jdbc.hostname>${zep.jdbc.hostname}</zep.jdbc.hostname>
                                <zep.jdbc.port>${zep.jdbc.port}</zep.jdbc.port>
                                <zep.jdbc.dbname>${zep.test.jdbc.dbname}</zep.jdbc.dbname>
                                <zep.jdbc.username>${zep.jdbc.username}</zep.jdbc.username>
                                <zep.jdbc.password>${zep.jdbc.password}</zep.jdbc.password>
                                <zep.index.dir>${zep.test.index.dir}_it</zep.index.dir>
                                <zep.amqp.uri>${zep.test.amqp.uri}</zep.amqp.uri>
                                <!-- Don't load ZenPack plug-ins when running integration tests -->
                                <zep.plugins.external.disabled>true</zep.plugins.external.disabled>
                                <!--
                                Disable background indexing during integration testing.
                                -->
                                <zep.index.enabled>false</zep.index.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
