<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zenoss.zep</groupId>
    <artifactId>zep-core</artifactId>
    <packaging>jar</packaging>
    <name>Zenoss Event Processor Core</name>
    <url>http://www.zenoss.com</url>

    <parent>
        <groupId>org.zenoss.zep</groupId>
        <artifactId>zep-parent</artifactId>
        <version>2.8.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
           <groupId>com.google.protobuf</groupId>
           <artifactId>protobuf-java</artifactId>
           <version>${protobuf.version}</version>
           <type>jar</type>
           <scope>compile</scope>
       </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gax-grpc</artifactId>
            <version>${gax-grpc.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${version.solrj}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${version.lucene}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${version.lucene}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${version.lucene}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.zenoss</groupId>
            <artifactId>zenoss-utils</artifactId>
            <version>${zenoss-utils.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.zenoss</groupId>
            <artifactId>amqp-api</artifactId>
            <version>${zenoss-protocols.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.zenoss</groupId>
            <artifactId>protobufs</artifactId>
            <version>${zenoss-protocols.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.zenoss</groupId>
            <artifactId>metric-spring-reporter</artifactId>
            <version>${metric-consumer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${version.jackson}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${version.resteasy}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy.spring</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>3.1.0.Final</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${version.resteasy}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${version.resteasy}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.activation</groupId>
                    <artifactId>jakarta.activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.1.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${version.tomcat-jdbc}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-core</artifactId>
        	<version>${version.logback}</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.16</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>log4j-over-slf4j</artifactId>
        	<version>${version.slf4j}</version>
        	<type>jar</type>
        	<scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${version.jetty}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
            <version>${version.jetty}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.ee10</groupId>
            <artifactId>jetty-ee10-webapp</artifactId>
            <version>${version.jetty}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.2</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>2.7.17</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.19.0</version>
        </dependency>
        <!-- coda hale stuff -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jersey2</artifactId>
            <version>${version.metrics}</version>
            <exclusions>
                <exclusion> 
                    <groupId>jakarta.ws.rs</groupId>
                    <artifactId>jakarta.ws.rs-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jakarta-servlets</artifactId>
            <version>${version.metrics}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jetty12</artifactId>
            <version>${version.metrics}</version>
        </dependency>
        <!-- end of coda hale stuff -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>${pubsub.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsublite</artifactId>
            <version>${pubsublite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zenoss.zing.proto</groupId>
            <artifactId>zing-proto</artifactId>
            <version>${zing-proto.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.api.grpc</groupId>
                    <artifactId>googleapis-common-protos</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-maven-plugin</artifactId>
                <version>${version.jetty}</version>
                <configuration>
                    <jettyXml>
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty.xml,
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty-bytebufferpool.xml,
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty-deploy.xml,
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty-http.xml,
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty-jul-to-slf4j.xml,
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty-mdc-handler.xml,
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty-webapp.xml,
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty-webapp-logging.xml
                    </jettyXml>
                    <supportedPackagings>
                        <supportedPackaging>jar</supportedPackaging>
                    </supportedPackagings>
                    <webAppConfig>
                        <resourceBase>${project.basedir}/../webapp/src/main/webapp</resourceBase>
                        <contextPath>/zeneventserver</contextPath>
                    </webAppConfig>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty</directory>
                            <includes>
                                <include>**/*.properties</include>
                            </includes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                 <stopKey>STOP</stopKey>
                 <stopPort>9999</stopPort>
                 <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-deploy</artifactId>
                        <version>${version.jetty}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-start</artifactId>
                        <version>${version.jetty}</version>
                        <classifier>shaded</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-util-ajax</artifactId>
                        <version>${version.jetty}</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.servlet</groupId>
                        <artifactId>jakarta.servlet-api</artifactId>
                        <version>6.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                        <version>1.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${version.slf4j}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <version>${version.slf4j}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                        <version>${version.slf4j}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                        <version>${version.slf4j}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.janino</groupId>
                        <artifactId>janino</artifactId>
                        <version>3.1.8</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                        <version>${version.jetty}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-jakarta-servlets</artifactId>
                        <version>4.2.23</version>
                    </dependency>
                    <dependency>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-jetty12</artifactId>
                        <version>4.2.23</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-test-schema</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target unless="skipITs">
                                <exec executable="bash" dir=".." failonerror="true">
                                    <arg value="./populate_schema.sh" />
                                    <arg value="--dbtype" />
                                    <arg value="${zep.jdbc.protocol}" />
                                    <arg value="--dbhost" />
                                    <arg value="${zep.jdbc.hostname}" />
                                    <arg value="--dbport" />
                                    <arg value="${zep.jdbc.port}" />
                                    <arg value="--dbname" />
                                    <arg value="${zep.test.jdbc.dbname}" />
                                    <arg value="--dbadminuser" />
                                    <arg value="${zep.jdbc.admin.username}" />
                                    <arg value="--dbadminpass" />
                                    <arg value="${zep.jdbc.admin.password}" />
                                    <arg value="--dbuser" />
                                    <arg value="${zep.jdbc.username}" />
                                    <arg value="--dbpass" />
                                    <arg value="${zep.jdbc.password}" />
                                    <arg value="--force" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>drop-test-schema</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <target unless="skipITs">
                                <echo message="Dropping database: ${zep.test.jdbc.dbname}" />
                                <exec executable="bash" dir=".." failonerror="true">
                                    <arg value="./drop_schema.sh" />
                                    <arg value="--dbtype" />
                                    <arg value="${zep.jdbc.protocol}" />
                                    <arg value="--dbhost" />
                                    <arg value="${zep.jdbc.hostname}" />
                                    <arg value="--dbport" />
                                    <arg value="${zep.jdbc.port}" />
                                    <arg value="--dbname" />
                                    <arg value="${zep.test.jdbc.dbname}" />
                                    <arg value="--dbadminuser" />
                                    <arg value="${zep.jdbc.admin.username}" />
                                    <arg value="--dbadminpass" />
                                    <arg value="${zep.jdbc.admin.password}" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <reportNameSuffix>${zep.jdbc.protocol}</reportNameSuffix>
                            <systemPropertyVariables>
                                <zep.jdbc.protocol>${zep.jdbc.protocol}</zep.jdbc.protocol>
                                <zep.jdbc.hostname>${zep.jdbc.hostname}</zep.jdbc.hostname>
                                <zep.jdbc.port>${zep.jdbc.port}</zep.jdbc.port>
                                <zep.jdbc.dbname>${zep.test.jdbc.dbname}</zep.jdbc.dbname>
                                <zep.jdbc.username>${zep.jdbc.username}</zep.jdbc.username>
                                <zep.jdbc.password>${zep.jdbc.password}</zep.jdbc.password>
                                <zep.index.dir>${zep.test.index.dir}_it</zep.index.dir>
                                <zep.amqp.uri>${zep.test.amqp.uri}</zep.amqp.uri>
                                <!-- Don't load ZenPack plug-ins when running integration tests -->
                                <zep.plugins.external.disabled>true</zep.plugins.external.disabled>
                                <!--
                                Disable background indexing during integration testing.
                                -->
                                <zep.index.enabled>false</zep.index.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Central</id>
            <url>http://nexus.zenoss.eng:8081/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>Snapshots</id>
            <url>http://nexus.zenoss.eng:8081/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>Releases</id>
            <url>http://nexus.zenoss.eng:8081/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>
