<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zenoss.zep</groupId>
    <artifactId>zep-webapp</artifactId>
    <packaging>war</packaging>
    <name>Zenoss Event Processor Webapp</name>
    <url>http://www.zenoss.com</url>

    <parent>
        <groupId>org.zenoss.zep</groupId>
        <artifactId>zep-parent</artifactId>
        <version>2.8.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <jetty.port>8084</jetty.port>
        <jetty.stop.port>8094</jetty.stop.port>
        <jetty.stop.seconds>1</jetty.stop.seconds>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.zenoss.zep</groupId>
            <artifactId>zep-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.zenoss.zep</groupId>
            <artifactId>zep-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-test-schema</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target unless="skipITs">
                                <exec executable="bash" dir=".." failonerror="true">
                                    <arg value="./populate_schema.sh" />
                                    <arg value="--dbtype" />
                                    <arg value="${zep.jdbc.protocol}" />
                                    <arg value="--dbhost" />
                                    <arg value="${zep.jdbc.hostname}" />
                                    <arg value="--dbport" />
                                    <arg value="${zep.jdbc.port}" />
                                    <arg value="--dbname" />
                                    <arg value="${zep.test.jdbc.dbname}" />
                                    <arg value="--dbadminuser" />
                                    <arg value="${zep.jdbc.admin.username}" />
                                    <arg value="--dbadminpass" />
                                    <arg value="${zep.jdbc.admin.password}" />
                                    <arg value="--dbuser" />
                                    <arg value="${zep.jdbc.username}" />
                                    <arg value="--dbpass" />
                                    <arg value="${zep.jdbc.password}" />
                                    <arg value="--force" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>drop-test-schema</id>
                        <!--
                        We have to drop in verify phase here because this must run after
                        Jetty is stopped in post-integration-test.
                        -->
                        <phase>verify</phase>
                        <configuration>
                            <target unless="skipITs">
                                <!-- Give Jetty time to exit -->
                                <sleep seconds="${jetty.stop.seconds}" />
                                <echo message="Dropping database: ${zep.test.jdbc.dbname}" />
                                <exec executable="bash" dir=".." failonerror="true">
                                    <arg value="./drop_schema.sh" />
                                    <arg value="--dbtype" />
                                    <arg value="${zep.jdbc.protocol}" />
                                    <arg value="--dbhost" />
                                    <arg value="${zep.jdbc.hostname}" />
                                    <arg value="--dbport" />
                                    <arg value="${zep.jdbc.port}" />
                                    <arg value="--dbname" />
                                    <arg value="${zep.test.jdbc.dbname}" />
                                    <arg value="--dbadminuser" />
                                    <arg value="${zep.jdbc.admin.username}" />
                                    <arg value="--dbadminpass" />
                                    <arg value="${zep.jdbc.admin.password}" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${version.jetty}</version>
                <configuration>
                    <jettyXml>
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty.xml,
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty-bytebufferpool.xml,
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty-deploy.xml,
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty-http.xml,
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty-jul-to-slf4j.xml,
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty-mdc-handler.xml,
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty-webapp.xml,
                        ${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty/jetty-webapp-logging.xml
                    </jettyXml>
                    <webAppConfig>
                        <contextPath>/zeneventserver</contextPath>
                        <throwUnavailableOnStartupException>true</throwUnavailableOnStartupException>
                    </webAppConfig>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>${project.basedir}/../dist/src/assembly/etc/zeneventserver/jetty</directory>
                            <includes>
                                <include>**/*.properties</include>
                            </includes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                    <skip>${skipITs}</skip>
                    <stopKey>STOP</stopKey>
                    <stopPort>${jetty.stop.port}</stopPort>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-deploy</artifactId>
                        <version>${version.jetty}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-start</artifactId>
                        <version>${version.jetty}</version>
                        <classifier>shaded</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-continuation</artifactId>
                        <version>${version.jetty}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-webapp-logging</artifactId>
                        <version>9.4.27</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                        <version>1.4.12</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${version.slf4j}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <version>${version.slf4j}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                        <version>${version.slf4j}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                        <version>${version.slf4j}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.janino</groupId>
                        <artifactId>janino</artifactId>
                        <version>3.1.8</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                        <version>${version.jetty}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                        <version>3.2.6</version>
                    </dependency>
                    <dependency>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-jetty9</artifactId>
                        <version>3.2.6</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <daemon>true</daemon>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <systemProperties>
                                <systemProperty>
                                    <name>zep.jdbc.protocol</name>
                                    <value>${zep.jdbc.protocol}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>zep.jdbc.hostname</name>
                                    <value>${zep.jdbc.hostname}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>zep.jdbc.port</name>
                                    <value>${zep.jdbc.port}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>zep.jdbc.username</name>
                                    <value>${zep.jdbc.username}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>zep.jdbc.password</name>
                                    <value>${zep.jdbc.password}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>zep.jdbc.dbname</name>
                                    <value>${zep.test.jdbc.dbname}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>zep.index.dir</name>
                                    <value>${zep.test.index.dir}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>zep.amqp.uri</name>
                                    <value>${zep.test.amqp.uri}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>zep.plugins.external.disabled</name>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                            <useProvidedScope>true</useProvidedScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <reportNameSuffix>${zep.jdbc.protocol}</reportNameSuffix>
                            <systemPropertyVariables>
                                <zep.jdbc.protocol>${zep.jdbc.protocol}</zep.jdbc.protocol>
                                <zep.jdbc.hostname>${zep.jdbc.hostname}</zep.jdbc.hostname>
                                <zep.jdbc.port>${zep.jdbc.port}</zep.jdbc.port>
                                <zep.jdbc.dbname>${zep.test.jdbc.dbname}</zep.jdbc.dbname>
                                <zep.jdbc.username>${zep.jdbc.username}</zep.jdbc.username>
                                <zep.jdbc.password>${zep.jdbc.password}</zep.jdbc.password>
                                <zep.index.dir>${zep.test.index.dir}_it</zep.index.dir>
                                <zep.amqp.uri>${zep.test.amqp.uri}</zep.amqp.uri>
                                <!--
                                Disable background indexing during integration testing. Having two instances
                                of the indexer running at the same time is not supported.
                                -->
                                <zep.index.enabled>false</zep.index.enabled>
                                <!-- Don't load ZenPack plug-ins when running integration tests -->
                                <zep.plugins.external.disabled>true</zep.plugins.external.disabled>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
